# JPAShop

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/JPASample/: Hello.java  HelloController.java  JpaSampleApplication.java
src/main/java/config/: SwaggerConfig.java
src/main/java/jpabook/jpashop/: HelloController.java  InitDB.java  JpaSampleApplication.java  Member.java
src/main/java/jpabook/jpashop/api/: MemberApiController.java  OrderApiController.java  OrderSimpleApiController.java
src/main/java/jpabook/jpashop/controller/: BookForm.java  HomeController.java  ItemController.java  MemberController.java  orderController.java
src/main/java/jpabook/jpashop/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Member.java  MemberRepository.java  Order.java  OrderItem.java
src/main/java/jpabook/jpashop/domain/item/: Album.java  Book.java  Item.java  Movie.java
src/main/java/jpabook/jpashop/repository/: ItemRepository.java  MemberRepository.java  MemberRepositoryOld.java  OrderRepository.java  OrderSearch.java  OrderSimpleQueryDto.java  SimpleOrderQueryDto.java
src/main/java/jpabook/jpashop/repository/order/query/: OrderItemQueryDto.java  OrderQueryDto.java  OrderQueryRepository.java
src/main/java/jpabook/jpashop/repository/order/simplequery/: OrderSimpleQueryDto.java
src/main/java/jpabook/jpashop/service/: ItemService.java  MemberService.java  OrderService.java
src/main/resources/: application.yml  도메인 모델과 테이블 설계 정리
src/main/resources/document/: API 개발 고급 정리  API 내용 정리  OSIV와 성능 최적화  QueryDSL 소개  Spring Data JPA 소개  thymeleaf 문법 정리  도메인 모델과 테이블 설계 정리  비즈니스 로직 패턴 정리  엔티티 설계  엔티티 설계시 주의사항 및 참고  중요 내용 정리
src/main/resources/templates/: hello.html  home.html
src/main/resources/templates/fragments/: footer.html  header.html  script.html  sidebar.html  topbar.html
src/main/resources/templates/items/: createItemForm.html  itemList.html  updateItemForm.html
src/main/resources/templates/layout/: default.html
src/main/resources/templates/members/: createMemberForm.html  memberList.html
src/main/resources/templates/order/: orderForm.html  orderList.html
src/test/java/com/example/JPASample/: JpaSampleApplicationTests.java
src/test/java/jpabook/jpashop/: JpaSampleApplicationTests.java  MemberRepositoryTest.java
src/test/java/jpabook/jpashop/service/: ItemUpdateTest.java  MemberServiceTest.java  OrderServiceTest.java
src/test/resources/: application.yml
